# tsdk

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tsdk.json
app/src/main/java/demo/: App.java  MainActivity.java
app/src/main/java/org/fly/tsdk/exceptions/: SignatureNotFoundException.java
app/src/main/java/org/fly/tsdk/io/: ApkParser.java  DeviceHelper.java  Logger.java  ResourceHelper.java  StorageHelper.java
app/src/main/java/org/fly/tsdk/query/: ContentType.java  Query.java  QueryListener.java  QueryTask.java  Request.java  Response.java
app/src/main/java/org/fly/tsdk/query/cookie/: CookieJarImpl.java  CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableCookie.java
app/src/main/java/org/fly/tsdk/query/exceptions/: InvalidFiledException.java  InvalidJsonException.java  ResponseException.java
app/src/main/java/org/fly/tsdk/query/middleware/: EncryptBody.java  JsonFormatter.java  Middleware.java
app/src/main/java/org/fly/tsdk/sdk/: TsdkApi.java
app/src/main/java/org/fly/tsdk/sdk/exceptions/: BindActivityException.java  BindMainActivityException.java  InvalidSettingException.java  SettingInvalidException.java  SignatureNotFoundException.java
app/src/main/java/org/fly/tsdk/sdk/imp/: InitSdkListener.java  ReportFragment.java  SdkApi.java
app/src/main/java/org/fly/tsdk/sdk/io/: ApkParser.java  StorageHelper.java
app/src/main/java/org/fly/tsdk/sdk/models/: App.java  Device.java  Property.java  Purchase.java  ReportResult.java  Setting.java  User.java
app/src/main/java/org/fly/tsdk/sdk/query/: ContentType.java  Query.java  QueryListener.java  QueryTask.java  Request.java  Response.java
app/src/main/java/org/fly/tsdk/sdk/reports/: AppReport.java  BaseReport.java  PurchaseReport.java  ReportListener.java  ReportManager.java  UserReport.java
app/src/main/java/org/fly/tsdk/sdk/structs/: AsyncTaskResult.java
app/src/main/java/org/fly/tsdk/sdk/text/: Validator.java
app/src/main/java/org/fly/tsdk/sdk/utils/: ChannelHelper.java  Constants.java  DeviceHelper.java  RunEnvironmentCheck.java
app/src/main/java/org/fly/tsdk/sdk/view/: BaseDialogFragment.java  LoadingDialogFragment.java  ReportFragment.java  (+1 more)
app/src/main/java/org/fly/tsdk/structs/: AsyncTaskResult.java
app/src/main/java/org/fly/tsdk/task/: Task.java  TaskCallback.java  TaskExecutor.java  TaskManager.java
app/src/main/java/org/fly/tsdk/text/: Validator.java
app/src/main/res/layout/: activity_main.xml  tsdk_loading.xml  tsdk_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
(+22 files in other folders)
