apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "org.fly.tsdk"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation "android.arch.core:common:$lifecycle_version"
    implementation ("androidx.lifecycle:lifecycle-extensions:2.2.0") {
        exclude (group: 'androidx.fragment', module: 'fragment')
    }
    // https://mvnrepository.com/artifact/androidx.annotation/annotation
    //implementation group: 'androidx.annotation', name: 'annotation', version: '1.1.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation (group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.6') {
        exclude (group: 'com.squareup.okio', module: 'okio')
    }
    implementation 'com.lahm.library:easy-protector-release:1.1.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
}

